// seconda sezione
      let num2 = Math.floor(Math.random() * nomeACaso.length);
      rowTwo.innerHTML += `<div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="${nomeACaso[num2].album.cover_big}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">${nomeACaso[num2].title}</h5>
            <p class="card-text">${nomeACaso[num2].album.title}</p>
          </div>
        </div>
      </div>
    </div>`;

      // terza sezione
      rowThree.innerHTML += `
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="${nomeACaso[num2].album.cover_big}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>${nomeACaso[num2].title}</h5>
        <p>${nomeACaso[num2].album.title}</p>
      </div>
        </div>
        <div class="carousel-item">
         <img src="${nomeACaso[num2].album.cover_big}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>${nomeACaso[num2].title}</h5>
        <p>${nomeACaso[num2].album.title}</p>
      </div>
        </div>
        <div class="carousel-item">
         <img src="${nomeACaso[num2].album.cover_big}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>${nomeACaso[num2].title}</h5>
        <p>${nomeACaso[num2].album.title}</p>
      </div>
        </div>
      </div>
    </div>
`;